# FodmapApp

./: README.txt  settings.gradle
cassandra/: Dockerfile  apply-bootstrap.sh  pod.yml
cassandra/bootstrap/: 01-init-cqImigrate.cql
fodmap-service/: Dockerfile  build.gradle  pod.yml  secret.yml  service.yml
fodmap-service/scripts/: create_pod.sh  initialise_jar.sh
fodmap-service/src/main/java/com/sky/fodmap/service/: FodmapApplication.java
fodmap-service/src/main/java/com/sky/fodmap/service/configuration/: AppCircuitBreakerConfig.java  CassandraConfig.java  CassandraProperties.java  DownstreamInfoConfiguration.java  MetricsConfiguration.java
fodmap-service/src/main/java/com/sky/fodmap/service/controllers/: FoodItemController.java  ItemController.java  ReadinessController.java
fodmap-service/src/main/java/com/sky/fodmap/service/enums/: Colours.java  FoodGroups.java
fodmap-service/src/main/java/com/sky/fodmap/service/exception/: GlobalExceptionHandler.java  NotFoundException.java
fodmap-service/src/main/java/com/sky/fodmap/service/header_authentication/: AuthEntryPoint.java  SecurityConfigurer.java
fodmap-service/src/main/java/com/sky/fodmap/service/models/: AggregatedData.java  ApplicationPropertiesDTO.java  Colours.java  DownstreamAddress.java  DownstreamDto.java  FodmapDto.java  FoodGroups.java  FoodItem.java  ProfileBuilder.java  ReadinessDto.java  StratifiedData.java
fodmap-service/src/main/java/com/sky/fodmap/service/repository/: FoodItemRespository.java  ItemRespository.java
fodmap-service/src/main/java/com/sky/fodmap/service/service/: FoodItemService.java  ItemService.java  MetricsCreationService.java  PropertiesService.java  ReadinessService.java
fodmap-service/src/main/java/com/sky/fodmap/service/utilities/: Client.java
fodmap-service/src/main/java/com/sky/fodmapApp/: FodmapApplication.java  FoodItem.java
fodmap-service/src/main/java/com/sky/fodmapApp/Controllers/: ReadinessController.java
fodmap-service/src/main/java/com/sky/fodmapApp/Models/: ApplicationPropertiesDTO.java  DownstreamAddress.java  DownstreamServiceDTO.java  ReadinessDTO.java
fodmap-service/src/main/java/com/sky/fodmapApp/Service/: PropertiesService.java  ReadinessService.java
fodmap-service/src/main/java/com/sky/fodmapApp/service/: FodmapApplication.java
fodmap-service/src/main/java/com/sky/fodmapApp/service/Controllers/: ReadinessController.java
fodmap-service/src/main/java/com/sky/fodmapApp/service/Models/: ApplicationPropertiesDTO.java  DownstreamAddress.java  DownstreamServiceDTO.java  ReadinessDTO.java
fodmap-service/src/main/java/com/sky/fodmapApp/service/Service/: PropertiesService.java  ReadinessService.java
fodmap-service/src/main/resources/: application-dev-profile.yml  application.properties  application.yml
fodmap-service/src/main/resources/readiness/: services-local.yml
fodmap-service/src/test/java/com/sky/fodmap/service/configuration/: DownstreamInfoConfiguration.java
fodmap-service/src/test/java/com/sky/fodmap/service/controller/: FoodItemControllerTest.java  ItemControllerTest.java  ReadinessControllerTest.java
fodmap-service/src/test/java/com/sky/fodmap/service/exception/: GlobalExceptionHandlerTest.java
fodmap-service/src/test/java/com/sky/fodmap/service/service/: ItemServiceTest.java  MetricsCreationServiceTest.java  PropertiesServiceTest.java  ReadinessServiceTest.java
fodmap-service/src/test/java/com/sky/fodmapApp/: ReadinessControllerTest.java  ReadinessServiceTest.java
fodmap-service/src/test/java/com/sky/fodmapApp/service/: ReadinessControllerTest.java  ReadinessServiceTest.java
fodmap-service/src/test/resources/: application.yml
functional-test/: build.gradle
functional-test/reports/: report.html
functional-test/src/test/java/com/sky/fodmapApp/ft/: CucumberTestRunner.java
functional-test/src/test/java/com/sky/fodmapApp/ft/config/: CassandraTestConfig.java  ComponentSearchConfig.java  CucumberSpringContextConfigration.java  FodmapServiceConfig.java
functional-test/src/test/java/com/sky/fodmapApp/ft/glue/: ReadinessStepDefinitions.java
functional-test/src/test/java/com/sky/fodmapApp/ft/utility/: Client.java
functional-test/src/test/resources/features/: foodgroup_endpoint.feature  fooditem_endpoint.feature  readiness_endpoint.feature
functional-test/src/test/resources/features/expected-mappings/: height-app-failed.json  height-app-healthy-sleep-app-unhealthy.json  height-app-healthy.json  height-app-not-healthy.json  sleep-and-height-app-healthy.json  sleep-and-height-app-not-healthy.json  timeout.json
wiremock/: Dockerfile  build.gradle  pod.yml
wiremock/cd-scripts/: cdBuild.sh
wiremock/mappings/: height-app-status.json  sleep-app-status.json
wiremock/scripts/: runWiremockLocal.sh
